{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=tibbinav_hrm;Username=tibbinav;Password=CHANGE_ME"
  },
  "Auth": {
    "Authority": "https://auth.tibbinav.local/realms/tibbinav",
    "Audience": "tibbinav-hrm-api"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
